# personal-web-content-service

./: pom.xml
src/main/java/com/myweb/content/: Application.java
src/main/java/com/myweb/content/category/: ArticleCategory.java  ArticleType.java
src/main/java/com/myweb/content/config/: DataConfig.java  ServiceConfig.java
src/main/java/com/myweb/content/config/oauth2/: ResourceServerConfig.java  TokenCheckService.java
src/main/java/com/myweb/content/dao/: ArticleDAO.java
src/main/java/com/myweb/content/dao/impl/: MybatisArticleDAO.java
src/main/java/com/myweb/content/dao/mapper/: ArticleMapper.java
src/main/java/com/myweb/content/dataMigration/: MigrationManager.java
src/main/java/com/myweb/content/dto/: ApiClientDTO.java  ArticleDTO.java  ArticleListDTO.java
src/main/java/com/myweb/content/entity/: Article.java  BaseEntity.java
src/main/java/com/myweb/content/filter/: CorsFilter.java  SecurityContextFilter.java
src/main/java/com/myweb/content/properties/: FlywayProperties.java  RedisClientProperties.java  TokenCheckServiceProperties.java
src/main/java/com/myweb/content/rest/: ArticleResource.java
src/main/java/com/myweb/content/security/: UserContext.java
src/main/java/com/myweb/content/service/: RedisCacheService.java
src/main/java/com/myweb/content/utils/: TimestampInterceptor.java  UuidTypeHandler.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migrations/: V1_20190521__article_table.sql  V1_20190629__extend_article_body.sql
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml
